﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DotNetVersionChecker", "DotNetVersionChecker\DotNetVersionChecker.csproj", "{1EDC6714-1FD6-4FE6-A3F7-A5BFCA244C8D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DotNetVersion", "DotNetVersion\DotNetVersion.csproj", "{1365906F-D378-46E4-B133-215E2E8CDB32}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1EDC6714-1FD6-4FE6-A3F7-A5BFCA244C8D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1EDC6714-1FD6-4FE6-A3F7-A5BFCA244C8D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1EDC6714-1FD6-4FE6-A3F7-A5BFCA244C8D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1EDC6714-1FD6-4FE6-A3F7-A5BFCA244C8D}.Release|Any CPU.Build.0 = Release|Any CPU
		{1365906F-D378-46E4-B133-215E2E8CDB32}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1365906F-D378-46E4-B133-215E2E8CDB32}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1365906F-D378-46E4-B133-215E2E8CDB32}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1365906F-D378-46E4-B133-215E2E8CDB32}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {27F3F35C-00A5-4192-B706-6EACA6392667}
	EndGlobalSection
EndGlobal
